# App
APP_NAME=mysite
APP_DOMAIN="${APP_NAME}.local"
APP_LOCALE=en_US

# Database
DB_NAME="${APP_NAME}"
DB_USER="${APP_NAME}-admin"
DB_PASSWORD="${APP_NAME}-pass"
DB_ROOT_PASSWORD="${APP_NAME}007"
DB_HOST=localhost
DB_CHARSET=utf8

# WordPress Admin
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=admin

# Email
ADMIN_EMAIL=admin@${APP_NAME}.local

# Ports (change these to avoid conflicts when running multiple sites)
HTTP_PORT=80
HTTPS_PORT=443
WORDPRESS_PORT=8080
MYSQL_PORT=3306
PHPMYADMIN_PORT=1337
MAILPIT_SMTP_PORT=1025
MAILPIT_UI_PORT=8025

# Log
TAIL_COUNT=20

# Multisite (set to true for WordPress Network with subdirectory mode)
WP_MULTISITE=false
